#common
VITE_PUBLIC_VARIABLE=VITE_PUBLIC_VARIABLE
PUBLIC_VARIABLE=PUBLIC_VARIABLE

#Login variable
VITE_USER_POOL_ID=VITE_USER_POOL_ID
VITE_USER_POOL_CLIENT_ID=VITE_USER_POOL_CLIENT_ID

#Google
VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID

#Social
VITE_REDIRECT_SIGN_IN=REDIRECT_SIGN_IN
VITE_REDIRECT_SIGN_OUT=REDIRECT_SIGN_OUT
VITE_DOMAIN=REDIRECT_DOMAIN
VITE_SCOPES=REDIRECT_SCOPES

